xonorpChatBot/Windows/MainWindow.xaml

<Window x:Class="xonorpChatBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xonorpChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.23" Width="531.014">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="310" Margin="0,10,0,0" VerticalAlignment="Top" Width="517">
            <TabItem x:Name="mainTab" Header="Main">
                <Grid x:Name="mainTabGrid" Background="#FFE5E5E5" Margin="10,5,1,2">
                    <TextBox x:Name="ChannelTextBox" HorizontalAlignment="Left" Height="23" Margin="39,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="connectBtn" Content="Connect" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="120" Click="ConnectingToTwitch"/>
                    <Label x:Name="label" Content="Channel" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <StatusBar x:Name="connectedStatusBar" HorizontalAlignment="Left" Height="26" Margin="0,252,0,0" VerticalAlignment="Top" Width="159" Background="#FFEE1111">
                        <StatusBarItem x:Name="notConnectedStatus" Content="Not Connected" Height="26" VerticalAlignment="Top" Width="86"/>
                        <StatusBarItem x:Name="connectedStatus" Content="Connected" Height="26" VerticalAlignment="Top" Width="73"/>
                    </StatusBar>
                    <Button x:Name="getUserInfoButton" Content="Get User Info" HorizontalAlignment="Left" Margin="319,88,0,0" VerticalAlignment="Top" Width="130" Click="getUserInfoButton_Click" />
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="333,176,0,0" VerticalAlignment="Top" Width="75" Click="OpenANewWindow"/>
                    <TextBox x:Name="getUserInfoTextBox" HorizontalAlignment="Left" Height="23" Margin="319,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MessageTab" Header="Chat">
                <Grid x:Name="messageTabGrid" Background="#FFE5E5E5">
                    <ListBox x:Name="chatListBox" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
                    <Button x:Name="chatSendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="426,252,0,0" VerticalAlignment="Top" Width="75" Click="SendAMessageToTheChannel"/>
                    <TextBox x:Name="chatInputTextBox" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="237" Margin="146,10,0,0" VerticalAlignment="Top" Width="355" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
